body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#container {
    width: 300px;
    height: auto;
}
#buttons {
    display: grid;
    grid-template-areas: 
    "b b b b"
    "b b b b"
    "b b b b"
    "b b b b";
}

#buttons>button {
    min-width: 70px;
    min-height: 70px;
    font-size: 20px;
}

#screen {
    display: flex;
    border: 2px solid #ccc;
    min-height: 50px;
    min-width: 50px;
    justify-content: flex-end;
    align-items: flex-end;
    font-size: 40px;
    padding: 5px;
}

.btn-0 {
    grid-column-start: 1;
    grid-column-end: 3;
}